{
  "name": "tgt-reorder",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "Victor Mithouard",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@emotion/react": "^11.1.5",
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@stripe/stripe-js": "^1.13.1",
    "airtable": "^0.10.1",
    "apollo-boost": "^0.4.9",
    "apollo-server-lambda": "^2.21.1",
    "babel-eslint": "^10.1.0",
    "canvas-confetti": "^1.4.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "gatsby": "^3.1.0",
    "gatsby-image": "^3.0.0",
    "gatsby-legacy-polyfills": "^1.0.0",
    "gatsby-plugin-create-client-paths": "^3.2.0",
    "gatsby-plugin-emotion": "^6.0.0",
    "gatsby-plugin-google-analytics": "^3.2.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-modal-routing": "^1.2.0",
    "gatsby-plugin-netlify": "^3.2.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sass": "^4.1.0",
    "gatsby-plugin-sharp": "^3.0.1",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-typography": "^3.0.0",
    "gatsby-source-airtable": "^2.1.1",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-source-mysql": "^2.2.3",
    "gatsby-source-pg": "^0.2.1",
    "gatsby-source-stripe": "^3.2.2",
    "gatsby-transformer-sharp": "^3.0.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-fetch": "^3.0.0",
    "knex": "^0.95.2",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "node": "^12.18.0",
    "node-bigcommerce": "^4.1.0",
    "npm": "^6.14.4",
    "numeral": "^2.0.6",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-loadingg": "^1.7.2",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.3",
    "react-spring": "^9.0.0",
    "react-tabs": "^3.2.1",
    "react-typography": "^0.16.19",
    "sass": "^1.32.8",
    "touch": "^3.1.0",
    "typescript": "^4.2.3",
    "typography": "^0.16.19",
    "typography-theme-moraga": "^0.16.19",
    "typography-theme-ocean-beach": "^0.16.19",
    "use-shopping-cart": "^2.4.3",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "browser": {
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
